<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="style.css" type="text/css"/> 
<title>Login</title>
</head> 
<body>
<div id="login">
	<form action="Login" method=post>
		Username:&nbsp;<input type="text" name="uname"/><br>
		Password:&nbsp;<input type="password" name="pword"/><br>
		<input type="submit" value="Login"/><br><br>
	</form>
</div> 
<div id="register">
	<form action="Register" method=post>
		Username:&nbsp;<input type="text" name="uname"/><br>
		Password:&nbsp;<input type="password" name="pword"/><br>
		Full Name:&nbsp;<input type="text" name="fname"/>	<input type="text" name="lname"/><br>
		Email:&nbsp;<input type="text" name="email"/><br>
		<input type="submit" value="Register"/><br><br>
	</form>
</div>
</body>
</html>